DAD/Client/Protos/BankClient.proto

syntax = "proto3";

option csharp_namespace = "BankClient";

service BankClientService {
  rpc Deposit (DepositRequest) returns (DepositReply);
  rpc Withdrawal (WithdrawalRequest) returns (WithdrawalReply);
  rpc ReadBalance (ReadBalanceRequest) returns (ReadBalanceReply);
}

message DepositRequest {
	double ammount = 1;
}
message DepositReply {
	double balance = 1;
}

message WithdrawalRequest {
	double ammount = 1;
}
message WithdrawalReply {
	double balance = 1;
	bool success = 2;
}

message ReadBalanceRequest {}

message ReadBalanceReply {
	double balance = 1;
}


service BanktoBankService{
	rpc Replica (ReplicaRequest) returns (ReplicaReply);
}

message ReplicaRequest {
	string key = 1;
}
message ReplicaReply {
}