DAD/PaxosServer/Protos/PaxosToPaxos.proto

syntax = "proto3";

service PaxosToPaxosService {
  rpc AcceptRequest (Accept) returns (Accepted_message);
  rpc Prepare (PrepareRequest) returns (Promise);
  rpc Accepted (Accepted_message) returns (Decided);
  rpc Alive (AliveRequest) returns (AliveResponse);
  rpc Commit(CommitRequest) returns (CommitReply);
}

message AliveRequest{
	int32 id = 1;
}

message AliveResponse{
}

message PrepareRequest{
	int32 proposerID = 1;
	int32 slot = 2;
}

message Promise{
	repeated int32 value = 1; // id do lider maior que ja fez prepare, e o seu valor.
}

message Accept{
	int32 value = 1;
	int32 proposerID = 2;
}

message Accepted_message{
	int32 value_promised = 1;
	int32 proposerID = 2;
}

message Decided{
	bool ok = 1;
}

message CommitRequest{
	int32 value = 1;
	int32 slot = 2;
}

message CommitReply {
	bool ok = 1;
}